<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Uf-FX-kgp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="md5-bU-JJ4">
            <objects>
                <tableViewController id="9Am-zi-B0O" customClass="ListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQ0-bE-ZRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Gp4-Vz-dkK" customClass="TaskCustomTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gp4-Vz-dkK" id="pD6-YD-8Wb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="doC-M9-cVt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60n-fJ-gvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NON-9D-dfl">
                                                    <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                                    <state key="normal" title="Button" image="incomplete"/>
                                                    <connections>
                                                        <action selector="taskDoneButtonTapped:" destination="Gp4-Vz-dkK" eventType="touchUpInside" id="6Ks-lQ-ZNt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NON-9D-dfl" firstAttribute="width" secondItem="doC-M9-cVt" secondAttribute="height" multiplier="1:1" id="gef-pq-YXQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="doC-M9-cVt" secondAttribute="trailing" id="PWD-xM-gUR"/>
                                        <constraint firstItem="doC-M9-cVt" firstAttribute="leading" secondItem="pD6-YD-8Wb" secondAttribute="leading" id="dxT-5i-zRp"/>
                                        <constraint firstAttribute="bottom" secondItem="doC-M9-cVt" secondAttribute="bottom" id="iFc-Hj-lRh"/>
                                        <constraint firstItem="doC-M9-cVt" firstAttribute="top" secondItem="pD6-YD-8Wb" secondAttribute="top" id="qfd-Am-DrQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDoneButton" destination="NON-9D-dfl" id="Ce2-1U-b7Q"/>
                                    <outlet property="taskLabel" destination="60n-fJ-gvh" id="hft-9g-m6A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Am-zi-B0O" id="uRI-fX-PoV"/>
                            <outlet property="delegate" destination="9Am-zi-B0O" id="1bh-tE-gAG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="Wwl-A1-LPF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A3-Nz-EIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWo-r0-dNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Uf-FX-kgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFo-Js-gDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Am-zi-B0O" kind="relationship" relationship="rootViewController" id="thl-JQ-ds5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3F-YM-1Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
